NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSgNrITyAtZoog7SGuCyMtBQ8IqelkUgg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=react-firebase-49500.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=react-firebase-49500
NEXT_PUBLIC_STORAGE_BUCKET=react-firebase-49500.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=432039981199
NEXT_PUBLIC_APP_ID=1:432039981199:web:592e95c3a2f8f4276000fa
NEXT_PUBLIC_MEASUREMENT_ID=G-H0FH0M96Z4